         column name  percentage missing
nwspol        nwspol            1.180526
netusoft    netusoft            0.110393
netustm      netustm           32.158064
ppltrst      ppltrst            0.259085
pplfair      pplfair            0.709667
pplhlp        pplhlp            0.396512
polintr      polintr            0.218532
psppsgva    psppsgva            2.158290
actrolga    actrolga            2.106473
psppipla    psppipla            1.896952
cptppola    cptppola            2.248406
trstlgl      trstlgl            1.912722
trstplc      trstplc            0.720932
trstplt      trstplt            1.455381
trstep        trstep            7.801834
trstun        trstun            7.792822
trstprt      trstprt            1.926240
trstprl      trstprl            1.966792
vote            vote            1.054363
prtvtbat    prtvtbat           96.019105
prtvtcbe    prtvtcbe           97.143308
prtvtfch    prtvtfch           98.285534
prtvtdcz    prtvtdcz           97.442945
prtvede1    prtvede1           95.865907
prtvede2    prtvede2           95.814090
prtvtfee    prtvtfee           97.370852
prtvtdes    prtvtdes           97.134296
prtvtdfi    prtvtdfi           96.956316
prtvtcfr    prtvtcfr           97.614166
prtvtbgb    prtvtbgb           96.996868
prtvtehu    prtvtehu           98.044472
prtvtbie    prtvtbie           95.958276
prtvtcil    prtvtcil           95.971794
prtvtbis    prtvtbis           98.407191
prtvtbit    prtvtbit           97.870998
prtvblt1    prtvblt1           97.686259
prtvblt2    prtvblt2           97.702030
prtvblt3    prtvblt3           97.636695
prtvtfnl    prtvtfnl           97.341564
prtvtbno    prtvtbno           97.402393
prtvtdpl    prtvtdpl           97.638948
prtvtcpt    prtvtcpt           98.281028
prtvtdru    prtvtdru           97.357334
prtvtbse    prtvtbse           97.156825
prtvtesi    prtvtesi           98.535607
contplt      contplt            0.274855
wrkprty      wrkprty            0.252326
wrkorg        wrkorg            0.290626
badge          badge            0.283867
sgnptit      sgnptit            0.423547
pbldmn        pbldmn            0.304143
bctprd        bctprd            0.482123
pstplonl    pstplonl            0.396512
clsprty      clsprty            2.653930
prtclcat    prtclcat           98.042220
prtclcbe    prtclcbe           98.082772
prtclfch    prtclfch           98.170636
prtcldcz    prtcldcz           98.231464
prtclede    prtclede           96.625138
prtclfee    prtclfee           98.208935
prtclees    prtclees           97.598396
prtcldfi    prtcldfi           97.693018
prtclefr    prtclefr           97.807917
prtclbgb    prtclbgb           97.697524
prtclfhu    prtclfhu           98.641494
prtcldie    prtcldie           98.062496
prtcldil    prtcldil           97.717800
prtclbis    prtclbis           99.004213
prtclcit    prtclcit           98.328339
prtclblt    prtclblt           98.875797
prtclenl    prtclenl           98.003920
prtclbno    prtclbno           97.650213
prtclgpl    prtclgpl           98.909591
prtclept    prtclept           98.337351
prtcldru    prtcldru           98.008426
prtclbse    prtclbse           97.893527
prtclesi    prtclesi           99.035754
prtdgcl      prtdgcl           57.043729
lrscale      lrscale           13.075901
stflife      stflife            0.421295
stfeco        stfeco            1.996080
stfgov        stfgov            2.615631
stfdem        stfdem            3.359092
stfedu        stfedu            3.534819
stfhlth      stfhlth            0.714173
gincdif      gincdif            1.513957
mnrgtjb      mnrgtjb            1.124203
freehms      freehms            2.710253
hmsfmlsh    hmsfmlsh            3.649717
hmsacld      hmsacld            3.266722
euftf          euftf            8.135265
imsmetn      imsmetn            2.593102
imdfetn      imdfetn            2.818393
impcntr      impcntr            3.266722
imbgeco      imbgeco            3.519048
imueclt      imueclt            3.160835
imwbcnt      imwbcnt            3.519048
happy          happy            0.484376
sclmeet      sclmeet            0.470859
inprdsc      inprdsc            1.173767
sclact        sclact            1.926240
crmvct        crmvct            0.364972
aesfdrk      aesfdrk            0.889900
health        health            0.132922
hlthhmp      hlthhmp            0.392007
atchctr      atchctr            0.529434
atcherp      atcherp            1.550003
rlgblg        rlgblg            0.678126
rlgdnm        rlgdnm           41.147183
rlgdnbat    rlgdnbat           96.726519
rlgdnbe      rlgdnbe           98.195418
rlgdnach    rlgdnach           97.904792
rlgdnade    rlgdnade           96.510239
rlgdnafi    rlgdnafi           97.602902
rlgdngb      rlgdngb           97.938586
rlgdnhu      rlgdnhu           98.186406
rlgdnie      rlgdnie           95.419830
rlgdnis      rlgdnis           99.069547
rlgdnlt      rlgdnlt           95.838872
rlgdnnl      rlgdnnl           98.754140
rlgdnno      rlgdnno           98.145854
rlgdnapl    rlgdnapl           96.575574
rlgdnase    rlgdnase           98.736116
rlgblge      rlgblge           59.817064
rlgdnme      rlgdnme           89.875414
rlgdebat    rlgdebat           99.495348
rlgdebe      rlgdebe           99.215987
rlgdeach    rlgdeach           99.407484
rlgdeade    rlgdeade           99.058283
rlgdeafi    rlgdeafi           99.504359
rlgdegb      rlgdegb           99.337644
rlgdehu      rlgdehu           99.882849
rlgdeie      rlgdeie           99.258792
rlgdeis      rlgdeis           99.567441
rlgdelt      rlgdelt           99.941424
rlgdenl      rlgdenl           99.006466
rlgdeno      rlgdeno           99.382702
rlgdeapl    rlgdeapl           99.788226
rlgdease    rlgdease           99.637281
rlgdgr        rlgdgr            0.907923
rlgatnd      rlgatnd            0.786266
pray            pray            2.198842
dscrgrp      dscrgrp            0.770496
ctzcntr      ctzcntr            0.047311
ctzshipc    ctzshipc           89.071124
brncntr      brncntr            0.038300
cntbrthc    cntbrthc           90.413860
livecnta    livecnta           89.965530
lnghom1      lnghom1            0.626310
lnghom2      lnghom2           85.831437
blgetmg      blgetmg            0.993534
facntr        facntr            0.533940
fbrncntb    fbrncntb           85.358326
mocntr        mocntr            0.236556
mbrncntb    mbrncntb           85.937324
gvrfgap      gvrfgap            2.870210
rfgfrpc      rfgfrpc           11.706130
rfgbfml      rfgbfml            6.727195
eneffap      eneffap            2.502985
rdcenr        rdcenr            0.716426
cflsenr      cflsenr            2.144772
elgcoal      elgcoal            7.423345
elgngas      elgngas            6.824070
elghydr      elghydr            5.046523
elgnuc        elgnuc            6.585261
elgsun        elgsun            3.746592
elgwind      elgwind            4.332350
elgbio        elgbio            7.128213
wrpwrct      wrpwrct            0.995787
wrenexp      wrenexp            0.973258
wrdpimp      wrdpimp            3.277987
wrdpfos      wrdpfos            4.095794
wrntdis      wrntdis            1.040845
wrinspw      wrinspw            1.604073
wrtcfl        wrtcfl            1.257125
wrtratc      wrtratc            1.579291
clmchng      clmchng            2.473697
clmthgt1    clmthgt1           97.823687
clmthgt2    clmthgt2            2.757564
ccnthum      ccnthum            4.850519
ccrdprs      ccrdprs            5.542163
wrclmch      wrclmch            3.904296
ccgdbd        ccgdbd            7.107937
lkredcc      lkredcc            7.333228
lklmten      lklmten            6.706919
gvsrdcc      gvsrdcc            7.454885
ownrdcc      ownrdcc            6.157208
inctxff      inctxff            4.474283
sbsrnen      sbsrnen            3.163088
banhhap      banhhap            3.802915
dfincac      dfincac            1.953275
smdfslv      smdfslv            1.793318
uemplwk      uemplwk            6.889405
slvpens      slvpens            1.484669
slvuemp      slvuemp            2.863451
gvslvol      gvslvol            0.590263
gvslvue      gvslvue            1.236849
gvcldcr      gvcldcr            1.448622
sbstrec      sbstrec            4.873048
sbprvpv      sbprvpv            3.018902
sbeqsoc      sbeqsoc            3.363597
sbbsntx      sbbsntx            7.488679
sblazy        sblazy            2.322752
sblwcoa      sblwcoa            3.483002
imsclbn      imsclbn            4.469777
uentrjb      uentrjb            2.419627
lbenent      lbenent           10.469282
bennent      bennent            6.537950
admub          admub            0.042805
ubpay          ubpay           75.866808
ubedu          ubedu           75.965936
ubunp          ubunp           76.508888
ub50pay      ub50pay           76.894136
ub50edu      ub50edu           77.024805
ub50unp      ub50unp           77.466375
ub20pay      ub20pay           76.182216
ub20edu      ub20edu           76.324149
ub20unp      ub20unp           76.785996
ubsppay      ubsppay           76.389483
ubspedu      ubspedu           76.562958
ubspunp      ubspunp           76.903147
bnlwinc      bnlwinc            5.771960
eduunmp      eduunmp            7.249870
wrkprbf      wrkprbf            7.927997
basinc        basinc            8.549801
eusclbf      eusclbf           26.584360
eudcnbf      eudcnbf           28.438507
lkuemp        lkuemp            2.944556
lknemny      lknemny            8.504742
vteurmmb    vteurmmb           33.385901
vteumbgb    vteumbgb           95.802825
vteubcmb    vteubcmb           82.456575
hhmmb          hhmmb            0.279361
gndr            gndr            0.020276
gndr2          gndr2           21.758623
gndr3          gndr3           56.446707
gndr4          gndr4           74.729087
gndr5          gndr5           90.925271
gndr6          gndr6           96.940546
gndr7          gndr7           98.950143
gndr8          gndr8           99.628270
gndr9          gndr9           99.846802
gndr10        gndr10           99.925654
gndr11        gndr11           99.977471
gndr12        gndr12           99.988735
yrbrn          yrbrn            0.349201
agea            agea            0.349201
yrbrn2        yrbrn2           22.961678
yrbrn3        yrbrn3           57.208192
yrbrn4        yrbrn4           75.103071
yrbrn5        yrbrn5           91.087481
yrbrn6        yrbrn6           97.021650
yrbrn7        yrbrn7           98.997454
yrbrn8        yrbrn8           99.653052
yrbrn9        yrbrn9           99.867078
yrbrn10      yrbrn10           99.936918
yrbrn11      yrbrn11           99.979724
yrbrn12      yrbrn12           99.988735
rshipa2      rshipa2           21.850992
rshipa3      rshipa3           56.406155
rshipa4      rshipa4           74.638971
rshipa5      rshipa5           90.873454
rshipa6      rshipa6           96.904499
rshipa7      rshipa7           98.934373
rshipa8      rshipa8           99.619258
rshipa9      rshipa9           99.844549
rshipa10    rshipa10           99.923401
rshipa11    rshipa11           99.977471
rshipa12    rshipa12           99.988735
icpart1      icpart1            0.398765
rshpsts      rshpsts           41.681123
rshpsfi      rshpsfi           97.328047
rshpsgb      rshpsgb           97.780882
lvgptnea    lvgptnea           11.320882
dvrcdeva    dvrcdeva            0.585757
icpart2      icpart2            0.398765
iccohbt      iccohbt           41.703652
marsts        marsts           49.739789
marstfi      marstfi           97.693018
marstgb      marstgb           97.352829
maritalb    maritalb            1.978057
chldhm        chldhm            0.024782
chldhhe      chldhhe           35.147678
domicil      domicil            0.112646
eisced        eisced            0.290626
edulvlb      edulvlb            0.290626
edlveat      edlveat           95.478406
edlvebe      edlvebe           96.032622
edlvdch      edlvdch           96.575574
edlvdcz      edlvdcz           94.888143
edubde1      edubde1           93.594972
eduade2      eduade2           93.601730
eduade3      eduade3           93.606236
edlvdee      edlvdee           95.453624
edlvges      edlvges           95.595557
edlvdfi      edlvdfi           95.667650
edlvdfr      edlvdfr           95.340978
edubgb1      edubgb1           95.629351
eduagb2      eduagb2           95.629351
edagegb      edagegb           95.624845
edlvdhu      edlvdhu           96.375065
edlvdie      edlvdie           93.813504
edubil1      edubil1           94.250569
eduail2      eduail2           94.241557
edlvdis      edlvdis           98.028702
edlvdit      edlvdit           94.131165
edlvdlt      edlvdlt           95.228333
edlvenl      edlvenl           96.217361
edlvdno      edlvdno           96.521504
edlvepl      edlvepl           96.194832
edupl2        edupl2           96.183567
edlvdpt      edlvdpt           97.145561
edlvdru      edlvdru           94.525424
edlvdse      edlvdse           96.514745
edlvesi      edlvesi           97.062203
eduyrs        eduyrs            0.955235
icomdng      icomdng            0.027035
mainact      mainact           86.469011
mnactic      mnactic            0.299637
icpdwrk      icpdwrk            0.024782
crpdwk        crpdwk           54.684930
pdjobev      pdjobev           56.744092
pdjobyr      pdjobyr           66.156758
emplrel      emplrel            8.398856
emplno        emplno           89.481154
wrkctra      wrkctra           19.746773
estsz          estsz           11.138396
jbspv          jbspv            8.385338
njbspv        njbspv           74.258229
wkdcorga    wkdcorga            8.752563
iorgact      iorgact            9.214410
wkhct          wkhct           18.769009
icwhct        icwhct            8.121747
wkhtot        wkhtot           14.407372
nacer2        nacer2           10.007435
tporgwk      tporgwk            9.063465
isco08        isco08            9.597405
wrkac6m      wrkac6m            8.252416
uemp3m        uemp3m            0.491135
uemp12m      uemp12m           72.045869
uemp5yr      uemp5yr           72.050375
mbtru          mbtru            0.500146
hincsrca    hincsrca            1.561268
hinctnta    hinctnta           17.892626
hincfel      hincfel            1.180526
icpart3      icpart3            0.403271
eiscedp      eiscedp           42.523712
edulvlpb    edulvlpb           42.523712
edlvpeat    edlvpeat           97.494762
edlvpebe    edlvpebe           97.548832
edlvpdch    edlvpdch           97.839457
edlvpdcz    edlvpdcz           97.188366
edupbde1    edupbde1           95.978552
edupade2    edupade2           95.987564
edupade3    edupade3           95.992070
edlvpdee    edlvpdee           97.397887
edlvpfes    edlvpfes           97.285241
edlvpdfi    edlvpdfi           97.330299
edlvpdfr    edlvpdfr           97.589384
edupbgb1    edupbgb1           97.893527
edupagb2    edupagb2           97.902539
edagepgb    edagepgb           97.900286
edlvpdhu    edlvpdhu           97.992656
edlvpdie    edlvpdie           96.694978
edupail2    edupail2           99.806250
edupbil1    edupbil1           96.368306
edlvpdis    edlvpdis           98.691058
edlvpdit    edlvpdit           96.877464
edlvpdlt    edlvpdlt           97.298759
edlvpenl    edlvpenl           97.794399
edlvpdno    edlvpdno           97.742582
edlvpepl    edlvpepl           97.740329
eduppl2      eduppl2           97.715547
edlvpdpt    edlvpdpt           98.332845
edlvpdru    edlvpdru           97.539820
edlvpdse    edlvpdse           97.744835
edlvpesi    edlvpesi           98.112060
icomdnp      icomdnp           41.649582
mnactp        mnactp           93.833780
icppdwk      icppdwk           41.647329
crpdwkp      crpdwkp           77.542974
isco08p      isco08p           64.489603
emprelp      emprelp           63.719107
wkhtotp      wkhtotp           67.253926
eiscedf      eiscedf           10.066010
edulvlfb    edulvlfb           10.066010
edlvfeat    edlvfeat           95.672156
edlvfebe    edlvfebe           96.372812
edlvfdch    edlvfdch           96.789601
edlvfdcz    edlvfdcz           95.165251
edufbde1    edufbde1           94.246063
edufade2    edufade2           94.070336
edufade3    edufade3           94.255075
edlvfdee    edlvfdee           95.962782
edlvffes    edlvffes           95.856895
edlvfdfi    edlvfdfi           95.868160
edlvfdfr    edlvfdfr           96.129497
edufbgb1    edufbgb1           96.348030
edufagb2    edufagb2           96.366053
edagefgb    edagefgb           96.649920
edlvfdhu    edlvfdhu           96.694978
edlvfdie    edlvfdie           94.322662
edufbil1    edufbil1           94.991777
edufail2    edufail2           99.515624
edlvfdis    edlvfdis           98.098542
edlvfdit    edlvfdit           94.484872
edlvfdlt    edlvfdlt           95.983058
edlvfenl    edlvfenl           96.663437
edlvfdno    edlvfdno           96.627391
edlvfepl    edlvfepl           96.512492
edlvfdpt    edlvfdpt           97.415910
edlvfdru    edlvfdru           95.573028
edlvfdse    edlvfdse           96.868452
edlvfesi    edlvfesi           97.197378
emprf14      emprf14            3.793904
occf14b      occf14b           15.457228
eiscedm      eiscedm            6.641584
edulvlmb    edulvlmb            6.641584
edlvmeat    edlvmeat           95.570775
edlvmebe    edlvmebe           96.320995
edlvmdch    edlvmdch           96.717507
edlvmdcz    edlvmdcz           94.987271
edumbde1    edumbde1           93.975714
edumade2    edumade2           93.865321
edumade3    edumade3           94.090612
edlvmdee    edlvmdee           95.633857
edlvmfes    edlvmfes           95.744249
edlvmdfi    edlvmdfi           95.771284
edlvmdfr    edlvmdfr           95.917724
edumbgb1    edumbgb1           96.194832
edumagb2    edumagb2           96.194832
edagemgb    edagemgb           96.503481
edlvmdhu    edlvmdhu           96.577827
edlvmdie    edlvmdie           94.291121
edumbil1    edumbil1           94.692140
edumail2    edumail2           99.484083
edlvmdis    edlvmdis           98.069255
edlvmdit    edlvmdit           94.421790
edlvmdlt    edlvmdlt           95.649627
edlvmenl    edlvmenl           96.535022
edlvmdno    edlvmdno           96.584586
edlvmepl    edlvmepl           96.395341
edlvmdpt    edlvmdpt           97.278482
edlvmdru    edlvmdru           95.149481
edlvmdse    edlvmdse           96.719760
edlvmesi    edlvmesi           97.136549
emprm14      emprm14            2.189830
occm14b      occm14b           42.758015
atncrse      atncrse            0.515917
anctry1      anctry1            0.718679
anctry2      anctry2           74.720076
region        region            0.002253
intewde      intewde           93.574695
ipcrtiv      ipcrtiv            1.908216
imprich      imprich            1.786559
ipeqopt      ipeqopt            1.847388
ipshabt      ipshabt            2.018609
impsafe      impsafe            1.680672
impdiff      impdiff            1.858652
ipfrule      ipfrule            2.300223
ipudrst      ipudrst            1.987068
ipmodst      ipmodst            1.932998
ipgdtim      ipgdtim            1.838376
impfree      impfree            1.793318
iphlppl      iphlppl            1.804582
ipsuces      ipsuces            2.090702
ipstrgv      ipstrgv            2.257418
ipadvnt      ipadvnt            1.890193
ipbhprp      ipbhprp            1.973551
iprspot      iprspot            2.257418
iplylfr      iplylfr            1.750513
impenv        impenv            1.709960
imptrad      imptrad            1.698696
impfun        impfun            1.856399
inwdds        inwdds            0.051817
inwmms        inwmms            0.049564
inwyys        inwyys            0.049564
inwshh        inwshh            0.078852
inwsmm        inwsmm            0.076599
inwdde        inwdde            0.022529
inwmme        inwmme            0.020276
inwyye        inwyye            0.020276
inwehh        inwehh            0.925947
inwemm        inwemm            0.923694
inwtm          inwtm            2.561561