         column name  percentage missing
gndr12        gndr12           99.988735
rshipa12    rshipa12           99.988735
yrbrn12      yrbrn12           99.988735
yrbrn11      yrbrn11           99.979724
rshipa11    rshipa11           99.977471
gndr11        gndr11           99.977471
rlgdelt      rlgdelt           99.941424
yrbrn10      yrbrn10           99.936918
gndr10        gndr10           99.925654
rshipa10    rshipa10           99.923401
rlgdehu      rlgdehu           99.882849
yrbrn9        yrbrn9           99.867078
gndr9          gndr9           99.846802
rshipa9      rshipa9           99.844549
edupail2    edupail2           99.806250
rlgdeapl    rlgdeapl           99.788226
yrbrn8        yrbrn8           99.653052
rlgdease    rlgdease           99.637281
gndr8          gndr8           99.628270
rshipa8      rshipa8           99.619258
rlgdeis      rlgdeis           99.567441
edufail2    edufail2           99.515624
rlgdeafi    rlgdeafi           99.504359
rlgdebat    rlgdebat           99.495348
edumail2    edumail2           99.484083
rlgdeach    rlgdeach           99.407484
rlgdeno      rlgdeno           99.382702
rlgdegb      rlgdegb           99.337644
rlgdeie      rlgdeie           99.258792
rlgdebe      rlgdebe           99.215987
rlgdnis      rlgdnis           99.069547
rlgdeade    rlgdeade           99.058283
prtclesi    prtclesi           99.035754
rlgdenl      rlgdenl           99.006466
prtclbis    prtclbis           99.004213
yrbrn7        yrbrn7           98.997454
gndr7          gndr7           98.950143
rshipa7      rshipa7           98.934373
prtclgpl    prtclgpl           98.909591
prtclblt    prtclblt           98.875797
rlgdnnl      rlgdnnl           98.754140
rlgdnase    rlgdnase           98.736116
edlvpdis    edlvpdis           98.691058
prtclfhu    prtclfhu           98.641494
prtvtesi    prtvtesi           98.535607
prtvtbis    prtvtbis           98.407191
prtclept    prtclept           98.337351
edlvpdpt    edlvpdpt           98.332845
prtclcit    prtclcit           98.328339
prtvtfch    prtvtfch           98.285534
prtvtcpt    prtvtcpt           98.281028
prtcldcz    prtcldcz           98.231464
prtclfee    prtclfee           98.208935
rlgdnbe      rlgdnbe           98.195418
rlgdnhu      rlgdnhu           98.186406
prtclfch    prtclfch           98.170636
rlgdnno      rlgdnno           98.145854
edlvpesi    edlvpesi           98.112060
edlvfdis    edlvfdis           98.098542
prtclcbe    prtclcbe           98.082772
edlvmdis    edlvmdis           98.069255
prtcldie    prtcldie           98.062496
prtvtehu    prtvtehu           98.044472
prtclcat    prtclcat           98.042220
edlvdis      edlvdis           98.028702
prtcldru    prtcldru           98.008426
prtclenl    prtclenl           98.003920
edlvpdhu    edlvpdhu           97.992656
rlgdngb      rlgdngb           97.938586
rlgdnach    rlgdnach           97.904792
edupagb2    edupagb2           97.902539
edagepgb    edagepgb           97.900286
edupbgb1    edupbgb1           97.893527
prtclbse    prtclbse           97.893527
prtvtbit    prtvtbit           97.870998
edlvpdch    edlvpdch           97.839457
clmthgt1    clmthgt1           97.823687
prtclefr    prtclefr           97.807917
edlvpenl    edlvpenl           97.794399
rshpsgb      rshpsgb           97.780882
edlvpdse    edlvpdse           97.744835
edlvpdno    edlvpdno           97.742582
edlvpepl    edlvpepl           97.740329
prtcldil    prtcldil           97.717800
eduppl2      eduppl2           97.715547
prtvblt2    prtvblt2           97.702030
prtclbgb    prtclbgb           97.697524
marstfi      marstfi           97.693018
prtcldfi    prtcldfi           97.693018
prtvblt1    prtvblt1           97.686259
prtclbno    prtclbno           97.650213
prtvtdpl    prtvtdpl           97.638948
prtvblt3    prtvblt3           97.636695
prtvtcfr    prtvtcfr           97.614166
rlgdnafi    rlgdnafi           97.602902
prtclees    prtclees           97.598396
edlvpdfr    edlvpdfr           97.589384
edlvpebe    edlvpebe           97.548832
edlvpdru    edlvpdru           97.539820
edlvpeat    edlvpeat           97.494762
prtvtdcz    prtvtdcz           97.442945
edlvfdpt    edlvfdpt           97.415910
prtvtbno    prtvtbno           97.402393
edlvpdee    edlvpdee           97.397887
prtvtfee    prtvtfee           97.370852
prtvtdru    prtvtdru           97.357334
marstgb      marstgb           97.352829
prtvtfnl    prtvtfnl           97.341564
edlvpdfi    edlvpdfi           97.330299
rshpsfi      rshpsfi           97.328047
edlvpdlt    edlvpdlt           97.298759
edlvpfes    edlvpfes           97.285241
edlvmdpt    edlvmdpt           97.278482
edlvfesi    edlvfesi           97.197378
edlvpdcz    edlvpdcz           97.188366
prtvtbse    prtvtbse           97.156825
edlvdpt      edlvdpt           97.145561
prtvtcbe    prtvtcbe           97.143308
edlvmesi    edlvmesi           97.136549
prtvtdes    prtvtdes           97.134296
edlvesi      edlvesi           97.062203
yrbrn6        yrbrn6           97.021650
prtvtbgb    prtvtbgb           96.996868
prtvtdfi    prtvtdfi           96.956316
gndr6          gndr6           96.940546
rshipa6      rshipa6           96.904499
edlvpdit    edlvpdit           96.877464
edlvfdse    edlvfdse           96.868452
edlvfdch    edlvfdch           96.789601
rlgdnbat    rlgdnbat           96.726519
edlvmdse    edlvmdse           96.719760
edlvmdch    edlvmdch           96.717507
edlvfdhu    edlvfdhu           96.694978
edlvpdie    edlvpdie           96.694978
edlvfenl    edlvfenl           96.663437
edagefgb    edagefgb           96.649920
edlvfdno    edlvfdno           96.627391
prtclede    prtclede           96.625138
edlvmdno    edlvmdno           96.584586
edlvmdhu    edlvmdhu           96.577827
rlgdnapl    rlgdnapl           96.575574
edlvdch      edlvdch           96.575574
edlvmenl    edlvmenl           96.535022
edlvdno      edlvdno           96.521504
edlvdse      edlvdse           96.514745
edlvfepl    edlvfepl           96.512492
rlgdnade    rlgdnade           96.510239
edagemgb    edagemgb           96.503481
edlvmepl    edlvmepl           96.395341
edlvdhu      edlvdhu           96.375065
edlvfebe    edlvfebe           96.372812
edupbil1    edupbil1           96.368306
edufagb2    edufagb2           96.366053
edufbgb1    edufbgb1           96.348030
edlvmebe    edlvmebe           96.320995
edlvenl      edlvenl           96.217361
edumbgb1    edumbgb1           96.194832
edumagb2    edumagb2           96.194832
edlvepl      edlvepl           96.194832
edupl2        edupl2           96.183567
edlvfdfr    edlvfdfr           96.129497
edlvebe      edlvebe           96.032622
prtvtbat    prtvtbat           96.019105
edupade3    edupade3           95.992070
edupade2    edupade2           95.987564
edlvfdlt    edlvfdlt           95.983058
edupbde1    edupbde1           95.978552
prtvtcil    prtvtcil           95.971794
edlvfdee    edlvfdee           95.962782
prtvtbie    prtvtbie           95.958276
edlvmdfr    edlvmdfr           95.917724
edlvfdfi    edlvfdfi           95.868160
prtvede1    prtvede1           95.865907
edlvffes    edlvffes           95.856895
rlgdnlt      rlgdnlt           95.838872
prtvede2    prtvede2           95.814090
vteumbgb    vteumbgb           95.802825
edlvmdfi    edlvmdfi           95.771284
edlvmfes    edlvmfes           95.744249
edlvfeat    edlvfeat           95.672156
edlvdfi      edlvdfi           95.667650
edlvmdlt    edlvmdlt           95.649627
edlvmdee    edlvmdee           95.633857
eduagb2      eduagb2           95.629351
edubgb1      edubgb1           95.629351
edagegb      edagegb           95.624845
edlvges      edlvges           95.595557
edlvfdru    edlvfdru           95.573028
edlvmeat    edlvmeat           95.570775
edlveat      edlveat           95.478406
edlvdee      edlvdee           95.453624
rlgdnie      rlgdnie           95.419830
edlvdfr      edlvdfr           95.340978
edlvdlt      edlvdlt           95.228333
edlvfdcz    edlvfdcz           95.165251
edlvmdru    edlvmdru           95.149481
edufbil1    edufbil1           94.991777
edlvmdcz    edlvmdcz           94.987271
edlvdcz      edlvdcz           94.888143
edumbil1    edumbil1           94.692140
edlvdru      edlvdru           94.525424
edlvfdit    edlvfdit           94.484872
edlvmdit    edlvmdit           94.421790
edlvfdie    edlvfdie           94.322662
edlvmdie    edlvmdie           94.291121
edufade3    edufade3           94.255075
edubil1      edubil1           94.250569
edufbde1    edufbde1           94.246063
eduail2      eduail2           94.241557
edlvdit      edlvdit           94.131165
edumade3    edumade3           94.090612
edufade2    edufade2           94.070336
edumbde1    edumbde1           93.975714
edumade2    edumade2           93.865321
mnactp        mnactp           93.833780
edlvdie      edlvdie           93.813504
eduade3      eduade3           93.606236
eduade2      eduade2           93.601730
edubde1      edubde1           93.594972
intewde      intewde           93.574695
yrbrn5        yrbrn5           91.087481
gndr5          gndr5           90.925271
rshipa5      rshipa5           90.873454
cntbrthc    cntbrthc           90.413860
livecnta    livecnta           89.965530
rlgdnme      rlgdnme           89.875414
emplno        emplno           89.481154
ctzshipc    ctzshipc           89.071124
mainact      mainact           86.469011
mbrncntb    mbrncntb           85.937324
lnghom2      lnghom2           85.831437
fbrncntb    fbrncntb           85.358326
vteubcmb    vteubcmb           82.456575
crpdwkp      crpdwkp           77.542974
ub50unp      ub50unp           77.466375
ub50edu      ub50edu           77.024805
ubspunp      ubspunp           76.903147
ub50pay      ub50pay           76.894136
ub20unp      ub20unp           76.785996
ubspedu      ubspedu           76.562958
ubunp          ubunp           76.508888
ubsppay      ubsppay           76.389483
ub20edu      ub20edu           76.324149
ub20pay      ub20pay           76.182216
ubedu          ubedu           75.965936
ubpay          ubpay           75.866808
yrbrn4        yrbrn4           75.103071
gndr4          gndr4           74.729087
anctry2      anctry2           74.720076
rshipa4      rshipa4           74.638971
njbspv        njbspv           74.258229
uemp5yr      uemp5yr           72.050375
uemp12m      uemp12m           72.045869
wkhtotp      wkhtotp           67.253926
pdjobyr      pdjobyr           66.156758
isco08p      isco08p           64.489603
emprelp      emprelp           63.719107
rlgblge      rlgblge           59.817064
yrbrn3        yrbrn3           57.208192
prtdgcl      prtdgcl           57.043729
pdjobev      pdjobev           56.744092
gndr3          gndr3           56.446707
rshipa3      rshipa3           56.406155
crpdwk        crpdwk           54.684930
marsts        marsts           49.739789
occm14b      occm14b           42.758015
edulvlpb    edulvlpb           42.523712
eiscedp      eiscedp           42.523712
iccohbt      iccohbt           41.703652
rshpsts      rshpsts           41.681123
icomdnp      icomdnp           41.649582
icppdwk      icppdwk           41.647329
rlgdnm        rlgdnm           41.147183
chldhhe      chldhhe           35.147678
vteurmmb    vteurmmb           33.385901
netustm      netustm           32.158064
eudcnbf      eudcnbf           28.438507
eusclbf      eusclbf           26.584360
yrbrn2        yrbrn2           22.961678
rshipa2      rshipa2           21.850992
gndr2          gndr2           21.758623
wrkctra      wrkctra           19.746773
wkhct          wkhct           18.769009
hinctnta    hinctnta           17.892626
occf14b      occf14b           15.457228
wkhtot        wkhtot           14.407372
lrscale      lrscale           13.075901
rfgfrpc      rfgfrpc           11.706130
lvgptnea    lvgptnea           11.320882
estsz          estsz           11.138396
lbenent      lbenent           10.469282
eiscedf      eiscedf           10.066010
edulvlfb    edulvlfb           10.066010
nacer2        nacer2           10.007435
isco08        isco08            9.597405
iorgact      iorgact            9.214410
tporgwk      tporgwk            9.063465
wkdcorga    wkdcorga            8.752563
basinc        basinc            8.549801
lknemny      lknemny            8.504742
emplrel      emplrel            8.398856
jbspv          jbspv            8.385338
wrkac6m      wrkac6m            8.252416
euftf          euftf            8.135265
icwhct        icwhct            8.121747
wrkprbf      wrkprbf            7.927997
trstep        trstep            7.801834
trstun        trstun            7.792822
sbbsntx      sbbsntx            7.488679
gvsrdcc      gvsrdcc            7.454885
elgcoal      elgcoal            7.423345
lkredcc      lkredcc            7.333228
eduunmp      eduunmp            7.249870
elgbio        elgbio            7.128213
ccgdbd        ccgdbd            7.107937
uemplwk      uemplwk            6.889405
elgngas      elgngas            6.824070
rfgbfml      rfgbfml            6.727195
lklmten      lklmten            6.706919
edulvlmb    edulvlmb            6.641584
eiscedm      eiscedm            6.641584
elgnuc        elgnuc            6.585261
bennent      bennent            6.537950
ownrdcc      ownrdcc            6.157208
bnlwinc      bnlwinc            5.771960
ccrdprs      ccrdprs            5.542163
elghydr      elghydr            5.046523
sbstrec      sbstrec            4.873048
ccnthum      ccnthum            4.850519
inctxff      inctxff            4.474283
imsclbn      imsclbn            4.469777
elgwind      elgwind            4.332350
wrdpfos      wrdpfos            4.095794
wrclmch      wrclmch            3.904296
banhhap      banhhap            3.802915
emprf14      emprf14            3.793904
elgsun        elgsun            3.746592
hmsfmlsh    hmsfmlsh            3.649717
stfedu        stfedu            3.534819
imwbcnt      imwbcnt            3.519048
imbgeco      imbgeco            3.519048
sblwcoa      sblwcoa            3.483002
sbeqsoc      sbeqsoc            3.363597
stfdem        stfdem            3.359092
wrdpimp      wrdpimp            3.277987
hmsacld      hmsacld            3.266722
impcntr      impcntr            3.266722
sbsrnen      sbsrnen            3.163088
imueclt      imueclt            3.160835
sbprvpv      sbprvpv            3.018902
lkuemp        lkuemp            2.944556
gvrfgap      gvrfgap            2.870210
slvuemp      slvuemp            2.863451
imdfetn      imdfetn            2.818393
clmthgt2    clmthgt2            2.757564
freehms      freehms            2.710253
clsprty      clsprty            2.653930
stfgov        stfgov            2.615631
imsmetn      imsmetn            2.593102
inwtm          inwtm            2.561561
eneffap      eneffap            2.502985
clmchng      clmchng            2.473697
uentrjb      uentrjb            2.419627
sblazy        sblazy            2.322752
ipfrule      ipfrule            2.300223
ipstrgv      ipstrgv            2.257418
iprspot      iprspot            2.257418
cptppola    cptppola            2.248406
pray            pray            2.198842
emprm14      emprm14            2.189830
psppsgva    psppsgva            2.158290
cflsenr      cflsenr            2.144772
actrolga    actrolga            2.106473
ipsuces      ipsuces            2.090702
ipshabt      ipshabt            2.018609
stfeco        stfeco            1.996080
ipudrst      ipudrst            1.987068
maritalb    maritalb            1.978057
ipbhprp      ipbhprp            1.973551
trstprl      trstprl            1.966792
dfincac      dfincac            1.953275
ipmodst      ipmodst            1.932998
trstprt      trstprt            1.926240
sclact        sclact            1.926240
trstlgl      trstlgl            1.912722
ipcrtiv      ipcrtiv            1.908216
psppipla    psppipla            1.896952
ipadvnt      ipadvnt            1.890193
impdiff      impdiff            1.858652
impfun        impfun            1.856399
ipeqopt      ipeqopt            1.847388
ipgdtim      ipgdtim            1.838376
iphlppl      iphlppl            1.804582
smdfslv      smdfslv            1.793318
impfree      impfree            1.793318
imprich      imprich            1.786559
iplylfr      iplylfr            1.750513
impenv        impenv            1.709960
imptrad      imptrad            1.698696
impsafe      impsafe            1.680672
wrinspw      wrinspw            1.604073
wrtratc      wrtratc            1.579291
hincsrca    hincsrca            1.561268
atcherp      atcherp            1.550003
gincdif      gincdif            1.513957
slvpens      slvpens            1.484669
trstplt      trstplt            1.455381
gvcldcr      gvcldcr            1.448622
wrtcfl        wrtcfl            1.257125
gvslvue      gvslvue            1.236849
hincfel      hincfel            1.180526
nwspol        nwspol            1.180526
inprdsc      inprdsc            1.173767
mnrgtjb      mnrgtjb            1.124203
vote            vote            1.054363
wrntdis      wrntdis            1.040845
wrpwrct      wrpwrct            0.995787
blgetmg      blgetmg            0.993534
wrenexp      wrenexp            0.973258
eduyrs        eduyrs            0.955235
inwehh        inwehh            0.925947
inwemm        inwemm            0.923694
rlgdgr        rlgdgr            0.907923
aesfdrk      aesfdrk            0.889900
rlgatnd      rlgatnd            0.786266
dscrgrp      dscrgrp            0.770496
trstplc      trstplc            0.720932
anctry1      anctry1            0.718679
rdcenr        rdcenr            0.716426
stfhlth      stfhlth            0.714173
pplfair      pplfair            0.709667
rlgblg        rlgblg            0.678126
lnghom1      lnghom1            0.626310
gvslvol      gvslvol            0.590263
dvrcdeva    dvrcdeva            0.585757
facntr        facntr            0.533940
atchctr      atchctr            0.529434
atncrse      atncrse            0.515917
mbtru          mbtru            0.500146
uemp3m        uemp3m            0.491135
happy          happy            0.484376
bctprd        bctprd            0.482123
sclmeet      sclmeet            0.470859
sgnptit      sgnptit            0.423547
stflife      stflife            0.421295
icpart3      icpart3            0.403271
icpart2      icpart2            0.398765
icpart1      icpart1            0.398765
pplhlp        pplhlp            0.396512
pstplonl    pstplonl            0.396512
hlthhmp      hlthhmp            0.392007
crmvct        crmvct            0.364972
agea            agea            0.349201
yrbrn          yrbrn            0.349201
pbldmn        pbldmn            0.304143
mnactic      mnactic            0.299637
wrkorg        wrkorg            0.290626
edulvlb      edulvlb            0.290626
eisced        eisced            0.290626
badge          badge            0.283867
hhmmb          hhmmb            0.279361
contplt      contplt            0.274855
ppltrst      ppltrst            0.259085
wrkprty      wrkprty            0.252326
mocntr        mocntr            0.236556
polintr      polintr            0.218532
health        health            0.132922
domicil      domicil            0.112646
netusoft    netusoft            0.110393
inwshh        inwshh            0.078852
inwsmm        inwsmm            0.076599
inwdds        inwdds            0.051817
inwyys        inwyys            0.049564
inwmms        inwmms            0.049564
ctzcntr      ctzcntr            0.047311
admub          admub            0.042805
brncntr      brncntr            0.038300
icomdng      icomdng            0.027035
icpdwrk      icpdwrk            0.024782
chldhm        chldhm            0.024782
inwdde        inwdde            0.022529
inwmme        inwmme            0.020276
inwyye        inwyye            0.020276
gndr            gndr            0.020276
region        region            0.002253